GEN2=gen2
RUNTIME=python311
REGION=us-central1
PROJECT_ID=oss-insights-analyst
SOURCE=agents/trend_watcher
CLOUDFUNCTION=trend-watcher
ENTRY_POINT=main
MEMORY=512MB
TIMEOUT=60s
SERVICE_ACCOUNT=cf-oss-agent@oss-insights-analyst.iam.gserviceaccount.com
